# EpoxySample

./: .gitignore  blessedDeps.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/loutry/epoxysample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/: vitrine_le_bureau_des_legendes.json
app/src/main/java/fr/loutry/epoxysample/: EpoxySampleApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/fr/loutry/epoxysample/data/: ShowcaseDataSource.kt
app/src/main/java/fr/loutry/epoxysample/data/mapper/: PageMapper.kt
app/src/main/java/fr/loutry/epoxysample/data/model/: DirtyPage.kt
app/src/main/java/fr/loutry/epoxysample/di/: DataModule.kt  DomainModule.kt  KoinUtils.kt  UiModule.kt
app/src/main/java/fr/loutry/epoxysample/domain/: Showcase.kt
app/src/main/java/fr/loutry/epoxysample/domain/model/showcase/: ShowcasePage.kt
app/src/main/java/fr/loutry/epoxysample/domain/usecase/: ShowcaseUseCase.kt
app/src/main/java/fr/loutry/epoxysample/ui/common/: RowDecoration.kt  RowLayoutManager.java
app/src/main/java/fr/loutry/epoxysample/ui/common/mappers/: RowListUiMapper.kt
app/src/main/java/fr/loutry/epoxysample/ui/common/models/: RowUiModel.kt
app/src/main/java/fr/loutry/epoxysample/ui/showcase/: ShowcaseController.kt  ShowcaseFragment.kt  ShowcaseViewModel.kt
app/src/main/java/fr/loutry/epoxysample/ui/showcase/mappers/: ShowcaseUiMapper.kt
app/src/main/res/layout/: common_row_group.xml  common_row_item.xml  common_row_title.xml  showcase_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strate_breakpoints.xml  strings.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/test/java/fr/loutry/epoxysample/: ExampleUnitTest.java  ExampleUnitTest.kt
team-props/: debug.keystore
(+6 files in other folders)
