include ':epoxy-adapter'
include ':epoxy-sample'
include ':app'
include ':epoxy-processor'
include ':epoxy-annotations'
include ':epoxy-processortest'
include ':epoxy-processortest2'
include ':epoxy-databinding'
include ':epoxy-litho'
include ':epoxy-paging'
include ':epoxy-pagingsample'
include ':kotlinsample'
include ':epoxy-modelfactory'
