# Debug signing configuration. Note that you do not need, nor should ever need, to change these
# values from their defaults unless you want to use a custom debug keystore.
storeFile=signing/debug.keystore
storePassword=android
keyAlias=androiddebugkey
keyPassword=android
